{
  "id": "caido-postman",
  "name": "Caido Postman Integration",
  "version": "1.0.0",
  "description": "Filter Caido history by domain and export authenticated requests to Postman",
  "author": {
    "name": "@OFJAAAH",
    "email": "contact@ofjaaah.com",
    "url": "https://github.com/OFJAAAH"
  },
  "links": {},
  "plugins": [
    {
      "id": "caido-postman-frontend",
      "kind": "frontend",
      "name": "Postman Frontend",
      "entrypoint": "caido-postman-frontend/index.js",
      "backend": {
        "id": "caido-postman-backend"
      }
    },
    {
      "id": "caido-postman-backend",
      "kind": "backend",
      "name": "Postman Backend",
      "entrypoint": "caido-postman-backend/index.js",
      "runtime": "javascript"
    }
  ]
}